<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:padding="5px" android:layout_height="fill_parent">
	<EditText android:singleLine="true" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="" android:id="@+id/host"
		android:hint="@string/host" android:inputType="textUri"></EditText>
	<EditText android:singleLine="true" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="" android:id="@+id/port"
		android:hint="@string/port" android:inputType="number"></EditText>
	<EditText android:singleLine="true" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="" android:id="@+id/user"
		android:hint="@string/user"></EditText>
	<EditText android:singleLine="true" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="" android:id="@+id/passwd"
		android:inputType="textPassword" android:hint="@string/password"></EditText>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<EditText android:layout_weight="1" android:singleLine="true"
			android:text="" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:hint="@string/local_port"
			android:id="@+id/localPort" android:inputType="number"></EditText>
		<EditText android:layout_weight="1" android:singleLine="true"
			android:text="" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:hint="@string/remote_port"
			android:id="@+id/remotePort" android:inputType="number"></EditText>
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<CheckBox android:layout_weight="1" android:text="@string/auto_connect"
			android:id="@+id/isAutoStart" android:layout_width="fill_parent"
			android:layout_height="wrap_content"></CheckBox>
		<CheckBox android:layout_weight="1" android:text="@string/auto_reconnect"
			android:id="@+id/isAutoReconnect" android:layout_width="fill_parent"
			android:layout_height="wrap_content"></CheckBox>
	</LinearLayout>
	<CheckBox android:text="@string/auto_set_proxy" android:id="@+id/isAutoSetProxy"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<Button android:layout_weight="1" android:text="@string/connect"
			android:layout_height="wrap_content" android:id="@+id/connect"
			android:layout_width="fill_parent" android:onClick="serviceStart"></Button>
		<Button android:layout_weight="1" android:text="@string/disconnect"
			android:id="@+id/disconnect" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:onClick="serviceStop"></Button>
	</LinearLayout>

	<TextView android:gravity="center" android:text="@string/feedback"
		android:layout_marginTop="10dip" android:id="@+id/Feedback"
		android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>


</LinearLayout>
